# big_data_component

./: pom.xml
bd_01_flume/: pom.xml
bd_02_hadoop/: pom.xml
bd_02_hadoop/input/: hello.txt
bd_02_hadoop/note/: HDFS.txt  MR.txt  Yarn.txt
bd_02_hadoop/src/main/java/bean/: FlowBean.java
bd_02_hadoop/src/main/java/hdfs/: HdfsClient.java
bd_02_hadoop/src/main/java/mapreduce/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
bd_02_hadoop/src/main/java/mapreduce/flowsum/: FlowCountMapper.java  FlowCountReducer.java  FlowPartitionDriver.java  FlowsumDriver.java  ProvincePartitioner.java
bd_02_hadoop/src/main/java/mapreduce/wordcount/: WordCountDriver.java  WordCountDriverLocalCommit.java  WordCountDriverLocalRun.java  WordCountMapper.java  WordCountReducer.java
bd_03_kafka/: pom.xml
bd_03_kafka/src/main/java/BasicTest/: CustomProducer.java  KafkaConsumerTest.java  KafkaProducerTest.java
bd_04_zookeeper/: pom.xml
bd_04_zookeeper/src/main/java/: DistributeClient.java  DistributeServer.java  ZkTest.java
bd_05_hive/: pom.xml
bd_05_hive/src/main/java/com/yuan/hive/jdbc/: HiveJdbcClient.java
bd_05_hive/src/main/java/com/yuan/hive/udf/: MyUDF.java
bd_06_hbase/: pom.xml
bd_06_hbase/src/main/java/phoenix/: PhoenixJDBCTest.java
bd_07_elasticsearch/: pom.xml
bd_08_spark/: pom.xml
bd_08_spark/note/: Spark原理解析.txt
bd_08_spark/src/main/java/com/atguigu/spark/: TaskShow.scala  WordCount.scala  WordCountLocal.scala
bd_08_spark/src/main/java/com/atguigu/spark/accbroadcast/: Acc01.scala  Acc02.scala  broadcast01.scala
bd_08_spark/src/main/java/com/atguigu/spark/practice/: top10.scala
bd_08_spark/src/main/java/com/atguigu/spark/rdd/dependency/: dependency01.scala
bd_08_spark/src/main/java/com/atguigu/spark/rdd/operator/action/: ActionOperator.scala
bd_08_spark/src/main/java/com/atguigu/spark/rdd/operator/transform/: DoubleValueOperator.scala  KeyValueOperator.scala  ValueOperator.scala
bd_08_spark/src/main/java/com/atguigu/spark/rdd/persistence/: Cache.scala
bd_08_spark/src/main/java/com/atguigu/spark/rdd/serializable/: serializable01.scala  serializable02.scala  serializable03.scala
bd_08_spark/src/main/java/com/atguigu/spark/sql/: dataframe.scala
bd_08_spark/src/main/java/com/atguigu/spark/streaming/: CustomerReceiver.scala  DStreamCreate_RDDQueue.scala  Directapi010.scala  MyReceiver.scala  StreamWC.scala  transformOperator.scala
bd_08_spark/src/main/resources/: log4j.properties
bd_09_flink/: pom.xml
bd_09_flink/src/main/java/com/atguigu/bean/: Order.java  WaterSensor.java
bd_09_flink/src/main/java/com/atguigu/common/: UserMap.java
bd_09_flink/src/main/java/com/atguigu/fl_01_basic/: BatchWordCount.java  BatchWordCountLocal.java  BatchWordCountLocalCommit.java  StreamWordCount.java  StreamWordCountParaller.java  StreamWordCountUi.java
bd_09_flink/src/main/java/com/atguigu/fl_02_datastream/ds_01_env/: ENVCreate.java
bd_09_flink/src/main/java/com/atguigu/fl_02_datastream/ds_02_source/: SourceTest.java  WaterSensorMapFunction.java
bd_09_flink/src/main/java/com/atguigu/fl_02_datastream/ds_03_transform/: TS_01_BasicTransform.java  TS_02_Aggregation.java  TS_03_UDF.java  TS_04_Partition.java  TS_05_StreamOperate.java
bd_09_flink/src/main/java/com/atguigu/fl_02_datastream/ds_04_sink/: FlinkSink.java  HdfsSink.java
bd_09_flink/src/main/java/com/atguigu/fl_03_window_time/watermark/: MyPuntuatedWatermarkGenerator.java  WatermarkCustomDemo.java
bd_09_flink/src/main/java/com/atguigu/fl_03_window_time/window/: Window.java
bd_09_flink/src/main/java/com/atguigu/fl_04_processfunction/: FilterFunctionImpl.java  MapFunctionImpl.java  WaterSensorMapFunction.java
bd_09_flink/src/main/java/com/atguigu/fl_05_state/: OperatorState.java
bd_09_flink/src/main/scala/WordCount/WordCount/: scala.scala
bd_10_tools/: pom.xml
bd_10_tools/src/main/java/com/yuan/bean/: ColumnMap.java  MapBean.java
bd_10_tools/src/main/java/com/yuan/joiner/: JoineryTest_01.java
bd_10_tools/src/main/java/com/yuan/spark/: SparkSqlCsv.java
bd_10_tools/src/main/resources/data/: c.csv
