<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>
    <modules>
        <module>bd_01_flume</module>
        <module>bd_02_hadoop</module>
        <module>bd_03_kafka</module>
        <module>bd_04_zookeeper</module>
        <module>bd_05_hive</module>
        <module>bd_06_hbase</module>
        <module>bd_07_phoenix</module>
        <module>bd_08_spark</module>
        <module>bd_09_flink</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>big_data_componet</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>