'USER-ID-BEST', 'ZRNR', 'BEW-WRG', 'BEW-WRG-TEXT', 'PER-DATUM', 'DPID', 'SUBSTANZ', 'FILLER', 'TKSN-VALOR', 'ISIN', 'KURZ-TEXT', 'TITEL-WRG', 'TITEL-WRG-TEXT',
'AUSGABE-ZINSSATZ', 'EMI-JHDATUM', 'TITEL-DOMIZIL', 'BRANCHE-CD', 'ANZ-CPS-PER-J', 'ENDVERF-JHDATUM', 'ENDVERF-KURS', 'RENDITE-ENDVERF', 'RENDITE-JHDATUM','GID-CD',
'RATING-AGT1', 'RATING1', 'RATING-DAT1', 'RATING-ZUS1', 'RATING-CD11',
'RATING-AGT2', 'RATING2', 'RATING-DAT2', 'RATING-ZUS2', 'RATING-CD12',
'RATING-AGT3', 'RATING3', 'RATING-DAT3', 'RATING-ZUS3', 'RATING-CD13',
'RATING-AGT4', 'RATING4', 'RATING-DAT4', 'RATING-ZUS4', 'RATING-CD14',
'RATING-AGT5', 'RATING5', 'RATING-DAT5', 'RATING-ZUS5', 'RATING-CD15',
'RATING-AGT6', 'RATING6', 'RATING-DAT6', 'RATING-ZUS6', 'RATING-CD16',
'RATING-AGT7', 'RATING7', 'RATING-DAT7', 'RATING-ZUS7', 'RATING-CD17',
'RATING-AGT8', 'RATING8', 'RATING-DAT8', 'RATING-ZUS8', 'RATING-CD18',
'RATING-AGT9', 'RATING9', 'RATING-DAT9', 'RATING-ZUS9', 'RATING-CD19',
'RATING-AGT10', 'RATING10', 'RATING-DAT10', 'RATING-ZUS10', 'RATING-CD110',
'TITEL', 'JB-STK-NOM-CD','BESTAND', 'TITEL-KURS', 'TITEL-KURS-DATUM', 'TITEL-KURS-WRG', 'TITEL-KURW-WRG-TEXT', 'MARCHZINS', 'ANZTAGE', 'REF-DEVON', 'ANTEIL-DEAL-NO',
'FILLER','KTO', 'KTWRG-SWIFT', 'BEZ', 'KTWRG-TEXT', 'LETZT-BUSALDO','empty', 'UMRECH-KURS', 'KURSWERT', 'TERMIN-KURS', 'AKTUELLER-BETRAG', 'BEK', 'DEK', 'FI-KATEGORIE',
 'TERMIN-MONAT', 'IBAN', 'PROD-NR-GARANTIE', 'REF-CONTR-GARANTIE', 'LFNR-L2-RESTR', 'BEZ-GEGENPARTEI', 'VALOR-CPF', 'VALOR-STRIKE', 'VALOR-VERFALL-DAT',
 'VALOR-UNDERLYING', 'VALOR-UNDERL-ISIN', 'VALOR-VERSION', 'VALOR-BOERSE', 'VALOR-CONTRACTTYP', 'OPT-TYP', 'MARKET-CODE', 'BARRIER-TYPE', 'BARRIER-STRIKE',
 'WSS-TR-REF', 'KZ-LIMPA-VALOR', 'HYP-ZINSSATZ', 'OTC Leg 1', 'OTC Leg 2', 'Valor ID Typ', 'Valor ID', 'RUECKZLG-ANTEIL', 'TITELKURS2', 'TITELKURS2-VORH', 'GID-CD-N8', 'KURSWERT-TITWRG'
